		final list of  Applicants

s.n.rank  fristn. lastn.  gend.   dist     slc  +2 disable
	-----------------------------------------------------
1.  90      ll      ll  m        morang    gov  gov      no
2.   1  bedram  tamang  f        morang    gov  pvt      no


		final list of girls Applicants

s.n.s.n.  rank    fristn. lastn.  gend.   dist slc      +2
	----------------------------------------------------
2.   1  bedram  tamang  f        morang    gov  pvt      no


		final list of boys Applicants

s.n.rank  fristn. lastn.  gend.   dist     slc  +2 disable
	-------------------------------------------------------
1.  90      ll      ll  m        morang    gov  gov      no
